# Author: Daniel Rotärmel
[Banks]
[[Favs]] #containing duplicated mappings
124_Macro 1 = (Macro 1
125_Macro 2 = Macro 2
126_Macro 3 = Macro 3
127_Macro 4 = Macro 4)
2_A WTPos = (WTPos A)
17_B WTPos = (WTPos B)
43_Fil Cutoff = (Cutoff)
78_PortTime = (Porta)
[[Global]]
76_Bend U = (Bend Up
77_Bend D = Bnd Down)
78_PortTime = (Porta
79_PortCurve = Curve)
80_MasterVol = Volume
[[Osc 1]]
1_Osc A On = Enable
2_A WTPos = (WTPos)
3_A Warp = (Warp
4_WarpOscA = Mode)
5_A Phase = (Phase
6_A RandPhase = Rand)
7_A Pan = (Pan
8_A Vol = Vol)
[[>           |]]
9_A Unison = (Unison
10_A UniDet = Detune
11_A UniBlend = Blend)
12_A Octave = (Octave
13_A Semi = Semi
14_A Fine = Fine
15_A CoarsePit = CoarsePit)
[[Osc 2]]
16_Osc B On = Enable
17_B WTPos = (WTPos)
18_B Warp = (Warp
19_WarpOscB = Mode)
20_B Phase = (Phase
21_B RandPhase = Rand)
25_B Pan = (Pan
26_B Vol = Vol)
[[>            |]]
22_B Unison = (Unison
23_B UniDet = Detune
24_B UniBlend = Blend)
27_B Octave = (Octave
28_B Semi = Semi
29_B Fine = Fine
30_B CoarsePit = CoarsePit)
[[Sub]]
31_Osc S On = Enable
32_SubOscShape = (Shape)
33_SubOscOctave = (Octave
34_Sub Osc Pan = Pan
35_Sub Osc Level = Level)
[[Noise]]
36_Osc N On = Enable
40_Noise Phase = (Phase
41_Noise RandPhase = Rand)
37_Noise Pitch = (Pitch
38_Noise Pan = Pan
39_Noise Level = Level)
[[Filter]]
42_Filter On = Enable
43_Fil Cutoff = (Cutoff
44_Fil Reso = Reso
45_Fil Stereo = Pan)
46_Fil Driv = (Drive
47_Fil Var = Var
48_Fil Mix = Mix)
[[>             |]]
49_OscA>Fil = OscA>Fil
50_OscB>Fil = OscB>Fil
51_OscN>Fil = Noise>Fil
52_OscS>Fil = Sub>Fil
[[Env 1]]
53_Env1 Atk = Attack
54_Env1 Hold = Hold
55_Env1 Dec = Decay
56_Env1 Sus = Sustain
57_Env1 Rel = Release
[[Env 2]]
58_Env2 Atk = Attack
59_Env2 Hld = Hold
60_Env2 Dec = Decay
61_Env2 Sus = Sustain
62_Env2 Rel = Release
[[Env 3]]
63_Env3 Atk = Attack
64_Env3 Hld = Hold
65_Env3 Dec = Decay
66_Env3 Sus = Sustain
67_Env3 Rel = Release
[[LFO]]
68_LFO1 Rate = (1 Rate
69_LFO1 smooth = Smooth)
70_LFO2 Rate = (2 Rate
71_LFO2 smooth = Smooth)
72_LFO3 Rate = (3 Rate
73_LFO3 smooth = Smooth)
74_LFO4 Rate = (4 Rate
75_LFO4 smooth = Smooth)
[[Hyp/Dim]]
81_Hyp Enable = Enable
82_Hyp_Rate = Hyp Rate
83_Hyp_Wet = Hyp Mix
84_HypDim_Size = Dim Size
85_HypDim_Mix = Dim Mix
[[Distortion]]
86_Dist Enable = Enable
87_Dist_Mode = Mode
88_Dist_Drv = Drive
89_Dist_Wet = Mix
[[Flanger]]
90_Flg Enable = Enable
91_Flg_Rate = Rate
92_Flg_Wet = Mix
[[Phaser]]
93_Phs Enable = Phs Enable
94_Phs_Rate = Phs_Rate
95_Phs_Wet = Phs_Wet
[[Chorus]]
96_Cho Enable = Enable
97_Cho_Rate = Rate
98_Cho_Wet = Mix
[[Delay]]
99_Dly Enable = Enable
100_Dly_Feed = Feedback
101_Dly_Wet = Mix
[[Comp]]
102_Comp Enable = Enable
103_Comp_Wet = Comp_Wet
[[Reverb]]
104_Rev Enable = Enable
105_VerbSize = Size
106_Verb Wet = Mix
[[EQ Lo]]
107_EQ Enable = Enable
108_EQ FrqL = Freq
109_EQ Q L = Q
110_EQ VolL = Gain
111_EQ TypL = Type
[[EQ Hi]]
107_EQ Enable = Enable
112_EQ FrqH = Freq
113_EQ Q H = Q
114_EQ VolH = Gain
115_EQ TypH = Type
[[Filter FX]]
116_FX Fil Enable = Enable
117_FX Fil Type = Type
118_FX Fil Freq = Freq
119_FX Fil Reso = Reso
120_FX Fil Drive = Drive
121_FX Fil Var = Var
122_FX Fil Pan = Pan
123_FX Fil Wet = Mix
[[Macro]]
124_Macro 1 = Macro 1
125_Macro 2 = Macro 2
126_Macro 3 = Macro 3
127_Macro 4 = Macro 4
[ParameterValues]
[ParameterValueTypes]
Toggle = On, On
Percentage = 1 %, 2 %, 3 %, 4 %, 5 %, 6 %, 7 %, 8 %, 9 %, 10 %, 11 %, 12 %, 13 %, 14 %, 15 %, 16 %, 17 %, 18 %, 19 %, 20 %, 21 %, 22 %, 23 %, 24 %, 25 %, 26 %, 27 %, 28 %, 29 %, 30 %, 31 %, 32 %, 33 %, 34 %, 35 %, 36 %, 37 %, 38 %, 39 %, 40 %, 41 %, 42 %, 43 %, 44 %, 45 %, 46 %, 47 %, 48 %, 49 %, 50 %, 51 %, 52 %, 53 %, 54 %, 55 %, 56 %, 57 %, 58 %, 59 %, 60 %, 61 %, 62 %, 63 %, 64 %, 65 %, 66 %, 67 %, 68 %, 69 %, 70 %, 71 %, 72 %, 73 %, 74 %, 75 %, 76 %, 77 %, 78 %, 79 %, 80 %, 81 %, 82 %, 83 %, 84 %, 85 %, 86 %, 87 %, 88 %, 89 %, 90 %, 91 %, 92 %, 93 %, 94 %, 95 %, 96 %, 97 %, 98 %, 99 %, 100 %
CenteredPercentage = -50 %, -49 %, -48 %, -47 %, -46 %, -45 %, -44 %, -43 %, -42 %, -41 %, -40 %, -39 %, -38 %, -37 %, -36 %, -35 %, -34 %, -33 %, -32 %, -31 %, -30 %, -29 %, -28 %, -27 %, -26 %, -25 %, -24 %, -23 %, -22 %, -21 %, -20 %, -19 %, -18 %, -17 %, -16 %, -15 %, -14 %, -13 %, -12 %, -11 %, -10 %, -9 %, -8 %, -7 %, -6 %, -5 %, -4 %, -3 %, -2 %, -1 %, 0 %, 1 %, 2 %, 3 %, 4 %, 5 %, 6 %, 7 %, 8 %, 9 %, 10 %, 11 %, 12 %, 13 %, 14 %, 15 %, 16 %, 17 %, 18 %, 19 %, 20 %, 21 %, 22 %, 23 %, 24 %, 25 %, 26 %, 27 %, 28 %, 29 %, 30 %, 31 %, 32 %, 33 %, 34 %, 35 %, 36 %, 37 %, 38 %, 39 %, 40 %, 41 %, 42 %, 43 %, 44 %, 45 %, 46 %, 47 %, 48 %, 49 %, 50 %
PaddedCenteredPercentage = -50 %,-49 %,-48 %,-47 %,-46 %,-45 %,-44 %,-43 %,-42 %,-41 %,-40 %,-39 %,-38 %,-37 %,-36 %,-35 %,-34 %,-33 %,-32 %,-31 %,-30 %,-29 %,-28 %,-27 %,-26 %,-25 %,-24 %,-23 %,-22 %,-21 %,-20 %,-19 %,-18 %,-17 %,-16 %,-15 %,-14 %,-13 %,-12 %,-11 %,-10 %,-9 %,-8 %,-7 %,-6 %,-5 %,-4 %,-3 %,-2 %,-1 %,0 %, 1 %, 2 %, 3 %, 4 %, 5 %, 6 %, 7 %, 8 %, 9 %, 10 %, 11 %, 12 %, 13 %, 14 %, 15 %, 16 %, 17 %, 18 %, 19 %, 20 %, 21 %, 22 %, 23 %, 24 %, 25 %, 26 %, 27 %, 28 %, 29 %, 30 %, 31 %, 32 %, 33 %, 34 %, 35 %, 36 %, 37 %, 38 %, 39 %, 40 %, 41 %, 42 %, 43 %, 44 %, 45 %, 46 %, 47 %, 48 %, 49 %, 50 %
0to100 = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100
50to50 = -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
[Config]
Cache = False
Ignore = False
