# Author: Daniel Rotärmel
[Banks]
[[Global]]
65_yPart Select = Part Slct
105_PitchBend Range = PB Range
107_Mono Legato = Mono Legato
108_Porta Mode = (Porta
106_Porta Time = Time)
70_Mix A = Mix A
71_Mix B = Mix B
72_Main Volume = Volume
[[Filter Ctl]]
66_FilterCtl Cutoff = Cutoff
67_FilterCtl Reso = Reso
68_FilterCtl WarmDrive = WarmDrive
69_FilterCtl KeyTrk = KeyTrk
[[Amp]]
1_AmpEnv A Attack = (Attack
2_AmpEnv A Decay = Decay
3_AmpEnv A Sustain = Sustain
4_AmpEnv A Release = Release)
#[[Amp B]]
33_AmpEnv B Attack = (Attack
34_AmpEnv B Decay = Decay
35_AmpEnv B Sustain = Sustain
36_AmpEnv B Release = Release)
[[Osc A1]]
13_Osc A1 Waveform = Waveform
5_Osc A1 Volume = Volume
6_Osc A1 Phase = Phase
7_Osc A1 Detune = Detune
8_Osc A1 Stereo = Stereo
9_Osc A1 Pan = Pan
10_Osc A1 Octave = Octave
11_Osc A1 Note = Note
[[>         |]]
12_Osc A1 Invert = Invert
14_Osc A1 Voices = Voices
15_Osc A1 Retrigger = Retrigger
[[Osc A2]]
24_Osc A2 Waveform = Waveform
16_Osc A2 Volume = Volume
17_Osc A2 Phase = Phase
18_Osc A2 Detune = Detune
19_Osc A2 Stereo = Stereo
20_Osc A2 Pan = Pan
21_Osc A2 Octave = Octave
22_Osc A2 Note = Note
[[>           |]]
23_Osc A2 Invert = Invert
25_Osc A2 Voices = Voices
26_Osc A2 Retrigger = Retrigger
[[Fltr A]]
27_Filter A Cutoff = Cutoff
28_Filter A Reso = Reso
29_Filter A Drive = Drive
30_Filter A Type = Type
31_Filter A Input = Input
32_Filter A dB = dB
[[Osc B1]]
45_Osc B1 Waveform = Waveform
37_Osc B1 Volume = Volume
38_Osc B1 Phase = Phase
39_Osc B1 Detune = Detune
40_Osc B1 Stereo = Stereo
41_Osc B1 Pan = Pan
42_Osc B1 Octave = Octave
43_Osc B1 Note = Note
[[>             |]]
44_Osc B1 Invert = Invert
46_Osc B1 Voices = Voices
47_Osc B1 Retrigger = Retrigger
[[Osc B2]]
56_Osc B2 Waveform = Waveform
48_Osc B2 Volume = Volume
49_Osc B2 Phase = Phase
50_Osc B2 Detune = Detune
51_Osc B2 Stereo = Stereo
52_Osc B2 Pan = Pan
53_Osc B2 Octave = Octave
54_Osc B2 Note = Note
[[>               |]]
55_Osc B2 Invert = Invert
57_Osc B2 Voices = Voices
58_Osc B2 Retrigger = Retrigger
[[Fltr B]]
59_Filter B Cutoff = Cutoff
60_Filter B Reso = Reso
61_Filter B Drive = Drive
62_Filter B Type = Type
63_Filter B Input = Input
64_Filter B dB = dB
[[Mod 1]]
73_ModEnv 1 Attack = (Attack
74_ModEnv 1 Decay = Decay
75_ModEnv 1 Sustain = Sustain
76_ModEnv 1 Release = Release)
78_yModEnv1 Dest1 = (Dest 1
77_xModEnv1 Dest1Am = Amplitude)
80_yModEnv1 Dest2 = (Dest 2
79_xModEnv1 Dest2Am = Amplitude)
[[Mod 2]]
81_ModEnv 2 Attack = (Attack
82_ModEnv 2 Decay = Decay
83_ModEnv 2 Sustain = Sustain
84_ModEnv 2 Release = Release)
86_yModEnv2 Dest1 = (Dest 1
85_xModEnv2 Dest1Am = Amplitude)
88_yModEnv2 Dest2 = (Dest 2
87_xModEnv2 Dest2Am = Amplitude)
[[LFO 1]]
89_LFO 1 Wave = Wave
90_LFO 1 Rate = (Rate
91_LFO 1 Gain = Gain
92_LFO 1 Offset = Offset)
94_yModLFO1 Dest1 = (Dest 1
93_xModLFO1 Dest1Am = Amplitude)
96_yModLFO1 Dest2 = (Dest 2
95_xModLFO1 Dest2Am = Amplitude)
[[LFO 2]]
97_LFO 2 Wave = Wave
98_LFO 2 Rate = (Rate
99_LFO 2 Gain = Gain
100_LFO 2 Offset = Offset)
102_yModLFO2 Dest1 = (Dest 1
101_xModLFO2 Dest1Am = Amplitude)
104_yModLFO2 Dest2 = (Dest 2
103_xModLFO2 Dest2Am = Amplitude)
[[Arp]]
109_xSw ArpOnOff = ArpOnOff
110_Arp Time = Time
111_Arp Mode = Mode
112_Arp Octave = Octave
[[Dist]]
113_xSw DistOnOff = DistOnOff
114_Distort DryWet = DryWet
115_Distort Amount = Amount
[[Phaser]]
116_xSw PhaserOnOff = PhaserOnOff
117_Phaser Dry/Wet = Dry/Wet
[[Chorus]]
118_xSw ChorusOnOff = ChorusOnOff
119_Chorus Dry/Wet = Dry/Wet
[[EQ]]
120_xSw EQOnOff = EQOnOff
[[Delay]]
121_xSw DelayOnOff = DelayOnOff
122_Delay Dry/Wet = Dry/Wet
[[Reverb]]
123_xSw ReverbOnOff = ReverbOnOff
124_Reverb Dry/Wet = Dry/Wet
125_Reverb Width = Width
[[Comp]]
126_xSw CompOnOff = CompOnOff
127_Comp Ratio = Ratio
128_Comp Threshold = Threshold
[ParameterValues]
[ParameterValueTypes]
[Config]
Cache = False
Ignore = False
